print("MATRIZES MULTIPLICADAS ENTRE SI")
m1 = str(input('Qual tamanho da matriz (2x2 ou 3x3) ? '))
if m1 == "2x2":
    print("Valores para 1ª Matriz")
    a11 = int(input("a11: "))
    a12 = int(input("a12: "))
    a21 = int(input("a21: "))
    a22 = int(input("a22: "))
    print("Valores para 2ª Matriz")
    b11 = int(input("b11: "))
    b12 = int(input("b12: "))
    b21 = int(input("b21: "))
    b22 = int(input("b22: "))
    ab11 = (a11*b11)+(a12*b21)
    ab12 = (a11*b12)+(a12*b22)
    ab21 = (a21*b11)+(a22*b21)
    ab22 = (a21*b12)+(a22*b22)
    print("============================================================")
    print("A nova matriz terá: ")
    print("ab11 =", ab11)
    print("ab12 =", ab12)
    print("ab21 =", ab21)
    print("ab22 =", ab22)
    print("============================================================")
elif m1 == "3x3":
    print("Valores para 1ª Matriz")
    a11 = int(input("a11: "))
    a12 = int(input("a12: "))
    a13 = int(input("a13: "))
    a21 = int(input("a21: "))
    a22 = int(input("a22: "))
    a23 = int(input("a23: "))
    a31 = int(input("a31: "))
    a32 = int(input("a32: "))
    a33 = int(input("a33: "))
    print("Valores para 2ª Matriz")
    b11 = int(input("b11: "))
    b12 = int(input("b12: "))
    b13 = int(input("b13: "))
    b21 = int(input("b21: "))
    b22 = int(input("b22: "))
    b23 = int(input("b23: "))
    b31 = int(input("b31: "))
    b32 = int(input("b32: "))
    b33 = int(input("b33: "))
    ab11 = (a11*b11)+(a12*b21)+(a13*b31)
    ab12 = (a11*b12)+(a12*b22)+(a13*b32)
    ab13 = (a11*b13)+(a12*b23)+(a13*b33)
    ab21 = (a21*b11)+(a22*b21)+(a23*b31)
    ab22 = (a21*b12)+(a22*b22)+(a23*b32)
    ab23 = (a21*b13)+(a22*b23)+(a23*b33)
    ab31 = (a31*b11)+(a32*b21)+(a33*b31)
    ab32 = (a31*b12)+(a32*b22)+(a33*b32)
    ab33 = (a31*b13)+(a32*b23)+(a33*b33)
    print("============================================================")
    print("A nova matriz terá: ")
    print("ab11 =", ab11)
    print("ab12 =", ab12)
    print("ab13 =", ab13)
    print("ab21 =", ab21)
    print("ab22 =", ab22)
    print("ab23 =", ab23)
    print("ab31 =", ab31)
    print("ab32 =", ab32)
    print("ab33 =", ab33)
    print("============================================================")
else:
    print("O tamanho", m1, "ainda não foi configurado! Aguarde!")
